docs/nl/incident-analysis.html
<html><head><title>Incidentanalyse - Cogitandus</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Hoe &#233;cht Continu Verbeteren in Organisaties door Operationeel te Leren"/><meta name="keywords" content="verbeteren, verbetering, change, verandering, procedure, leren, workshop, training, opleiding, coaching, assessment, audit, managementsysteem, systeem, project, incident, ongeval, analyse, veiligheid, kwaliteit, milieu, human performance, iso, ohsas, vca"/><meta name="author" content="Werner De Vos">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"><link rel="stylesheet" href="../css/style.css"/><script async src="https://www.googletagmanager.com/gtag/js?id=UA-113317148-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-113317148-1');</script></head><body><div class="container"><div class="hero-block"><a href="/nl/"><img class="img-fluid" src="../images/logo.png" alt="Cogitandus logo"/></a><div class="social-icons"><ul class="social-profile"><li class="facebook"><a href="https://www.facebook.com/cogitandus" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></li><li class="instagram"><a href="https://www.instagram.com/cogitandus" title="Instagram" target="_blank"><i class="fab fa-instagram">       </i></a></li><li class="email"><a href="mailto:info@cogitandus.com" title="Email" target="_blank"><i class="far fa-envelope">       </i></a></li></ul></div><p class="site-description">Hoe &#233;cht Continu Verbeteren in Organisaties door Operationeel te Leren</p></div><nav class="navbar navbar-expand-md navbar-dark bg-dark"><a class="navbar-brand site-title" href="/nl/">Cogitandus</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar"><ul class="navbar-nav"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="langDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="lang-icon" src="../images/nl.png"/></a><div class="dropdown-menu" aria-labelledby="langDropdown"><a class="dropdown-item" href="/nl"> <img class="lang-icon" src="../images/nl.png"/> Nederlands</a><a class="dropdown-item" href="/en"> <img class="lang-icon" src="../images/en.png"/> English</a><a class="dropdown-item" href="/fr"> <img class="lang-icon" src="../images/france.png"/> Fran&#231;ais</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Onze Diensten</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/nl/training.html">Opleiding</a><a class="dropdown-item" href="/nl/coaching.html">Coaching</a><a class="dropdown-item" href="/nl/assessments.html">Assessments</a><a class="dropdown-item" href="/nl/management-systems.html">Managementsystemen</a><a class="dropdown-item" href="/nl/improvement-projects.html">Verbeterprojecten</a><a class="dropdown-item" href="/nl/incident-analysis.html">Incidentanalyse</a></div></li><li class="nav-link"><a class="nav-link" href="/nl/bio.html">Bio</a></li><li class="nav-link"><a class="nav-link" href="/nl/contact.html">Contact</a></li><li class="nav-link"><a class="nav-link" href="/nl/workshop.html">Workshop</a></li></ul></div></nav><main><h1>Incidentanalyse</h1><figure class="figure"><img class="figure-img img-fluid img-thumbnail" src="../images/incident-analysis.jpg" alt="post-its on a wall"/><figcaption class="figure-caption text-center">Photo by Dan Schiumarini on Unsplash</figcaption></figure><h2><em>Onafhankelijke Expertise aan uw team toevoegen</em></h2><div class="quote-small"><blockquote class="blockquote text-center"><p class="mb-0">Mislukkingen doen zich voor wanneer de middelen tekortschieten om aan de eisen te voldoen.</p><footer class="blockquote-footer">D. Hummerdal</footer></blockquote></div><p><em>Het enige wat klassiek gebeurt wanneer er iets misgaat, is het 'defecte' deel (lees 'de mens') vinden en een cyclus starten van 'name, blame, shame and retrain'... Hierdoor zou het je niet mogen verbazen dat sommige kleinere incidenten en de meeste bijna-ongevallen niet worden gemeld. Rapportering is functie van de hoeveelheid vertrouwen die uw werknemers in uw organisatie hebben. Medewerkers die bang zijn om gestraft te worden steken hun nek niet uit ...</em></p><p>In veel opzichten is het nuttig om beroep te doen op externe expertise bij het analyseren van ongewenste gebeurtenissen, zoals de beschikbaarheid van een fris paar ogen en oren of de aanwezigheid van een neutrale partij om er maar een paar te noemen.</p><p>Wanneer u ons vraagt om uw organisatie te ondersteunen bij het analyseren van een incident, gaan we actief op zoek naar het verhaal over 'hoe' alles is gebeurd. We zullen uitzoeken wat er 'fout' ging, maar ook wat 'goed' ging.</p><p>In onze atypische benadering zoeken we niet naar de basisoorzaak. Falen is nooit een lineaire opeenvolging van gebeurtenissen, dus is er bijna nooit een basisoorzaak. In plaats van het incident in opeenvolgende delen te ontbinden, brengen we de omstandigheden op het moment van het incident in kaart. We kijken niet naar de afzonderlijke delen van het incident, maar naar de relatie tussen die delen.</p><p>In veel incidentonderzoeken volstaat het om eenvoudigweg te beschrijven wat de omstandigheden zijn waarin werk onder normale omstandigheden plaatsvindt om uit te leggen hoe het incident is gebeurd. Met deze aanpak zullen we niet alleen problemen vinden die hebben bijgedragen tot het incident, we zullen ook andere domeinen kunnen identificeren waar verbeteringen mogelijk zijn, zodat het incidentonderzoek tegelijkertijd reactief en proactief wordt.</p><p class="text-inline">Ook de evaluatie van succesvol uitgevoerd werk is een uitstekende gelegenheid om van te leren. Dit kan gebeuren in een veel positiever klimaat. Deze kans wordt vaak onbenut door een organisatie. Bekijk ons gedeelte over <a href="/nl/coaching.html">Learning Teams</a> om te ontdekken hoe we u kunnen helpen.</p><br/><hr/></main><footer id="footer"><p>Copyright &#169; 2018 Cogitandus All Rights Reserved.</p><p>Design by: <a href="http://www.multi-serviceJP.be">Multi-service JP</a></p></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><script src="../js/main.js"></script></div></body></html>

app/pug/incident-analysis.pug
extends includes/layout.pug
include partials/mixin-page.pug
prepend head
  - var title = $i18n.nav.incidentanalysis
block content
  -var locale =  $localeName;
  +page("Incident Analysis","../images/incident-analysis.jpg","post-its on a wall","Photo by Dan Schiumarini on Unsplash")
    h2
      em !{$i18n.pages.incidentanalysis.content.h2}
    .quote-small
      blockquote.blockquote.text-center
        p.mb-0
          | !{$i18n.pages.incidentanalysis.content.quote}
        footer.blockquote-footer
          | D. Hummerdal
    p
      em
        | !{$i18n.pages.incidentanalysis.content.p1}
    p
      | !{$i18n.pages.incidentanalysis.content.p2}
    p
      | !{$i18n.pages.incidentanalysis.content.p3}
    p
      | !{$i18n.pages.incidentanalysis.content.p4}
    p
      | !{$i18n.pages.incidentanalysis.content.p5}
    p
      | !{$i18n.pages.incidentanalysis.content.p6}
      a(href= "/" + locale + "/coaching.html") !{$i18n.pages.incidentanalysis.content.a}
      | !{$i18n.pages.incidentanalysis.content.p7}
    br
    hr
