docs/nl/workshop.html
<html><head><title>Workshop - 'Een andere kijk op veiligheid' - Cogitandus</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Hoe &#233;cht Continu Verbeteren in Organisaties door Operationeel te Leren"/><meta name="keywords" content="verbeteren, verbetering, change, verandering, procedure, leren, workshop, training, opleiding, coaching, assessment, audit, managementsysteem, systeem, project, incident, ongeval, analyse, veiligheid, kwaliteit, milieu, human performance, iso, ohsas, vca"/><meta name="author" content="Werner De Vos">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"><link rel="stylesheet" href="../css/style.css"/><script async src="https://www.googletagmanager.com/gtag/js?id=UA-113317148-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-113317148-1');</script></head><body><div class="container"><div class="hero-block"><a href="/nl/"><img class="img-fluid" src="../images/logo.png" alt="Cogitandus logo"/></a><div class="social-icons"><ul class="social-profile"><li class="facebook"><a href="https://www.facebook.com/cogitandus" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></li><li class="instagram"><a href="https://www.instagram.com/cogitandus" title="Instagram" target="_blank"><i class="fab fa-instagram">       </i></a></li><li class="email"><a href="mailto:info@cogitandus.com" title="Email" target="_blank"><i class="far fa-envelope">       </i></a></li></ul></div><p class="site-description">Hoe &#233;cht Continu Verbeteren in Organisaties door Operationeel te Leren</p></div><nav class="navbar navbar-expand-md navbar-dark bg-dark"><a class="navbar-brand site-title" href="/nl/">Cogitandus</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar"><ul class="navbar-nav"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="langDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="lang-icon" src="../images/nl.png"/></a><div class="dropdown-menu" aria-labelledby="langDropdown"><a class="dropdown-item" href="/nl"> <img class="lang-icon" src="../images/nl.png"/> Nederlands</a><a class="dropdown-item" href="/en"> <img class="lang-icon" src="../images/en.png"/> English</a><a class="dropdown-item" href="/fr"> <img class="lang-icon" src="../images/france.png"/> Fran&#231;ais</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Onze Diensten</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/nl/training.html">Opleiding</a><a class="dropdown-item" href="/nl/coaching.html">Coaching</a><a class="dropdown-item" href="/nl/assessments.html">Assessments</a><a class="dropdown-item" href="/nl/management-systems.html">Managementsystemen</a><a class="dropdown-item" href="/nl/improvement-projects.html">Verbeterprojecten</a><a class="dropdown-item" href="/nl/incident-analysis.html">Incidentanalyse</a></div></li><li class="nav-link"><a class="nav-link" href="/nl/bio.html">Bio</a></li><li class="nav-link"><a class="nav-link" href="/nl/contact.html">Contact</a></li><li class="nav-link"><a class="nav-link" href="/nl/workshop.html">Workshop</a></li></ul></div></nav><div class="row"><div class="col-12"><div class="alert alert-success fixed-top" id="contact__msg" style="display: none" role="alert">Your message was sent successfully.</div></div></div><div class="m-5"><h2 class="mb-3">INSCHRIJVINGSFORMULIER</h2><h3 class="mb-5">Workshop 'Een <em>andere</em> kijk op veiligheid'</h3><p><img class="icon mr-3" src="../images/calendar.jpg"/><span>25 & 26 maart 2019</span></p><p> <img class="icon mr-3" src="../images/location.jpg"/><span>3 Square - Rijvisschestraat 124 - 9052 Gent-Zwijnaarde</span><span class="subtext ml-2">(gratis parking onder het gebouw)</span></p><form class="mt-5" action="../php/submitWorkshop.php" method="POST" id="workshopForm"><div class="row"><div class="col-md-6"><h2>PERSOONLIJKE GEGEVENS</h2><div class="row"><div class="col-12"><label for="surname">Naam* </label></div><div class="col-12"><input id="surname" type="text" name="surname" required="required"/></div></div><div class="row"><div class="col-12"><label for="name">Voornaam* </label></div><div class="col-12"><input id="name" type="text" name="name" required="required"/></div></div><div class="row"><div class="col-12"><label for="company">Bedrijf* </label></div><div class="col-12"><input id="company" type="text" name="company" required="required"/></div></div><div class="row"><div class="col-12"><label for="function">Functie </label></div><div class="col-12"><input id="function" type="text" name="function"/></div></div><div class="row"><div class="col-12"><label for="email">E-mail* </label></div><div class="col-12"><input id="email" type="email" name="email" required="required"/></div></div><div class="row"><div class="col-12"><label for="phone">Telefoonnummer* </label></div><div class="col-12"><input id="phone" type="text" name="phone" required="required"/></div></div><div class="row"> <div class="col-12"><label for="mobile">GSM-nummer </label></div><div class="col-12"><input id="mobile" type="text" name="mobile"/></div></div></div><div class="col-md-6"><h2>FACTURATIEGEGEVENS</h2><div class="row"><div class="col-12"><label for="number">Bestelbonnummer </label></div><div class="col-12"><input id="number" type="text" name="number"/></div></div><div class="row"><div class="col-12"><label for="companyname">Bedrijf* </label></div><div class="col-12"><input id="companyname" type="text" name="companyname" required="required"/></div></div><div class="row"><div class="col-12"><label for="street">Straat* </label></div><div class="col-12"><input id="street" type="text" name="street" required="required"/></div></div><div class="row"><div class="col-12"><label for="zip">Postcode* </label></div><div class="col-12"><input id="zip" type="text" name="zip" required="required"/></div></div><div class="row"><div class="col-12"><label for="city">Gemeente* </label></div><div class="col-12"><input id="city" type="text" name="city" required="required"/></div></div><div class="row"><div class="col-12"><label for="btw">BTW-nummer* </label></div><div class="col-12"><input id="btw" type="text" name="btw" required="required"/></div></div><div class="row"><div class="col-1 ml-4 mt-2"><input class="form-check-input" id="btwGuilty" type="checkbox" name="btwGuilty"/></div><div class="col-8"><label class="float-left" for="btwGuilty">niet BTW-plichtig </label></div></div></div></div><div class="row"><div class="col-12 col-sm-4"><p>(*) verplichte gegevens </p></div></div><div class="row"><div class="col-12 d-flex justify-content-center"><button class="btn btn-warning btn-xl" type="submit">VERZENDEN</button></div></div></form><div class="row"> <div class="col-12 text-small"><p><p>ANNULATIE<br /><br />Door COGITANDUS<br />Indien er minder dan 4 deelnemers inschrijven voor deze workshop, kan deze om praktische redenen niet doorgaan en wordt zij geannuleerd. In dat geval wordt u vooraf verwittigd en betaalt COGITANDUS de deelnamekost integraal terug.<br /><br />Door uzelf<br />Er kunnen zich altijd gebeurtenissen voordoen waardoor u moet annuleren&#8230; Indien COGITANDUS uw schriftelijke annulatie meer dan 4 weken voor de aanvang van de workshop ontvangt, is enkel een annulatiekost van 50 &euro; + 21% BTW verschuldigd. Bij annulatie op minder dan 4 weken voor aanvang van de workshop is de volledige deelnamekost verschuldigd. U mag uiteraard altijd uw collega in uw plaats laten deelnemen aan de workshop.</p><br /><p>GEGEVENSBESCHERMING<br /><br />De persoonlijke gegevens die u via dit inschrijvingsformulier verstrekt worden door COGITANDUS verzameld voor intern gebruik. In geen enkel geval zullen uw gegevens aan derden verstrekt worden zonder uw uitdrukkelijke toestemming.<br /><br />U hebt ten allen tijde toegang tot uw gegevens in onze database om deze te wijzigen of te wissen door contact op te nemen met COGITANDUS &ndash; Heidestraat 77 &ndash; 2570 Dufel &ndash; BELGIE<br /></p><a href="mailto:info@cogitandus.com">info@cogitandus.com</a></p></div></div><br/><hr/></div><footer id="footer"><p>Copyright &#169; 2018 Cogitandus All Rights Reserved.</p><p>Design by: <a href="http://www.multi-serviceJP.be">Multi-service JP</a></p></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><script src="../js/main.js"></script></div></body></html>

app/pug/workshop.pug
extends includes/layout.pug
include partials/mixin-page.pug
prepend head
  - var title = $i18n.nav.workshop
block content
  -var locale =  $localeName;
  .row
    .col-12
      .alert.alert-success.fixed-top#contact__msg(style="display: none", role="alert") Your message was sent successfully.
  .m-5
    h2.mb-3 !{$i18n.pages.workshop.content.title.toUpperCase()}
    h3.mb-5 !{$i18n.pages.workshop.content.subtitle}
    p
      img(src="../images/calendar.jpg").icon.mr-3 
      span !{$i18n.pages.workshop.content.date}
    p 
      img(src="../images/location.jpg").icon.mr-3 
      span !{$i18n.pages.workshop.content.location}
      span.subtext.ml-2 !{$i18n.pages.workshop.content['location-extra']}
    form(action="../php/submitWorkshop.php", method="POST")#workshopForm.mt-5
      .row
        .col-md-6
          h2 !{$i18n.pages.workshop.content.personal.title.toUpperCase()}
          .row
            .col-12
              label(for="surname") !{$i18n.pages.workshop.content.personal.surname} 
            .col-12
              input#surname(type="text", name="surname", required)
          .row
            .col-12
              label(for="name") !{$i18n.pages.workshop.content.personal.name} 
            .col-12
              input#name(type="text", name="name", required)
          .row
            .col-12
              label(for="company") !{$i18n.pages.workshop.content.personal.company} 
            .col-12
              input#company(type="text", name="company", required)
          .row
            .col-12
              label(for="function") !{$i18n.pages.workshop.content.personal.function} 
            .col-12
              input#function(type="text", name="function")
          .row
            .col-12
              label(for="email") !{$i18n.pages.workshop.content.personal.email} 
            .col-12
              input#email(type="email", name="email", required)
          .row
            .col-12
              label(for="phone") !{$i18n.pages.workshop.content.personal.phone} 
            .col-12
              input#phone(type="text", name="phone", required)
          .row  
            .col-12
              label(for="mobile") !{$i18n.pages.workshop.content.personal.mobile} 
            .col-12
              input#mobile(type="text", name="mobile")
        .col-md-6
          h2 !{$i18n.pages.workshop.content.billing.title.toUpperCase()}
          .row
            .col-12
              label(for="number") !{$i18n.pages.workshop.content.billing.number} 
            .col-12
              input#number(type="text", name="number")
          .row
            .col-12
              label(for="companyname") !{$i18n.pages.workshop.content.billing.company} 
            .col-12
              input#companyname(type="text", name="companyname", required)
          .row
            .col-12
              label(for="street") !{$i18n.pages.workshop.content.billing.street} 
            .col-12
              input#street(type="text", name="street", required)
          .row
            .col-12
              label(for="zip") !{$i18n.pages.workshop.content.billing.zip} 
            .col-12
              input#zip(type="text", name="zip", required)
          .row
            .col-12
              label(for="city") !{$i18n.pages.workshop.content.billing.city} 
            .col-12
              input#city(type="text", name="city", required)
          .row
            .col-12
              label(for="btw") !{$i18n.pages.workshop.content.billing.btw} 
            .col-12
              input#btw(type="text", name="btw", required)
          .row
            .col-1.ml-4.mt-2
              input#btwGuilty(type="checkbox", name="btwGuilty").form-check-input
            .col-8
              label(for="btwGuilty").float-left !{$i18n.pages.workshop.content.billing.btwGuilty} 
      .row
        .col-12.col-sm-4
          p !{$i18n.pages.workshop.content.mandatoryInformation} 
      .row
        .col-12.d-flex.justify-content-center
          button.btn.btn-warning.btn-xl(type='submit') VERZENDEN
    .row 
      .col-12.text-small
        p !{$i18n.pages.workshop.content.privacyAgreement}
          a(href="mailto:info@cogitandus.com") info@cogitandus.com
      
    br
    hr
